* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#gcd_algo_img {
  height: 600px;
  width: auto;
}

.header {
  overflow: hidden;
  background-color: #006400;
  padding: 0px 10px;
}

.header a {
  float: left;
  color: #eee;
  text-align: center;
  padding: 12px;
  margin: 0px 4px;
  text-decoration: none;
  font-size: 18px; 
  /* line-height: 15px; */
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #ccc;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#header-img{
    width: auto;
    height: 32px;
    margin-top: 8px;
    margin-left: 20px;
}

#main h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
} 

#main {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: 2fr 1fr;
  /* grid-template-rows: 120px auto 60px; */
  grid-template-areas:
  "hero hero hero"
  "content content img-sidebar"
  "footer footer footer";
  background-color: #aaa;
  color: #444;
  align-items: center;
  justify-content: center;
  text-align: justify;
}

.box {
  background-color: #eee;
  color: #000;
  border-radius: 2px;
  padding: 30px;
  font-size: 100%;
}

.content {
  grid-area: content;
  position: relative;
}

.hero {
  grid-area: hero;
  text-align: center;
}

.img-sidebar {
  grid-area: img-sidebar;
}

.footer {
  grid-area: footer;
}

/* flex container */
.pricing-grid {
  max-width: 750px;
  margin: 0 auto;
  display: flex;
}

.plan {
  flex: 1;
}
